spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/portfoliobackend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Escorpio2022.
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://sa-east-1.d63c9f68-8933-4350-945b-dc7bc6223d13.aws.ybdb.io:5433/yugabyte
#spring.datasource.username=admin
#spring.datasource.password=lC9aLZ6fg06Bf_1gLxwgYEQDqs07ZN

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_TABLE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.datasource.hikari.maximum-pool-size=20

