spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/portfoliobackend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Escorpio2022.
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://sa-east-1.3e9dcb76-2c45-4de4-a274-4dfb6b90e260.aws.ybdb.io:5433/yugabyte
#spring.datasource.username=admin
#spring.datasource.password=5MX_PPp6F56wcVrZ-fVJNNUSOK-20Y

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_TABLE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.datasource.hikari.maximum-pool-size=5

