spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/portfoliobackend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Escorpio2022.
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://us-west-2.56d0f268-cd14-49fd-82fd-077f4e2adb8f.aws.ybdb.io:5433/yugabyte
#spring.datasource.username=admin
#spring.datasource.password=_HIVy50z4-cIHYBjBS-0uwBUYxMKWU

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_TABLE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle: 10
spring.datasource.hikari.connection-timeout: 20000
spring.datasource.hikari.idle-timeout: 300000 
spring.datasource.hikari.max-lifetime: 120000

