#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/portfoliobackend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Escorpio2022.
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${HOST}:${PORT}/${TABLE}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${USER}
spring.datasource.password=${PASS}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://sa-east-1.b7b8ef09-a478-48f1-9eb2-cda8cafe7f16.aws.ybdb.io:5433/yugabyte
#spring.datasource.username=admin
#spring.datasource.password=QH3iB80URwCOwNiMRgaSXUJkNuzth0

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB


#spring.datasource.hikari.maximum-pool-size=5

